# TEST_API_Pedidos

./: README.md
API_Pedidos/: API_Pedidos.csproj  API_Pedidos.sln  Program.cs
API_Pedidos.Domain/Core/Results/: Error.cs  Result.cs  SimpleResult.cs
API_Pedidos.Domain/Core/Results/Extensions/: ResultConverterExtensions.cs
API_Pedidos.Domain/PedidosContext/Entities/: ItensPedido.cs  Pedido.cs  Produto.cs
API_Pedidos.Domain/PedidosContext/Repositories/: IPedidosRepository.cs
API_Pedidos.Domain/PedidosContext/Services/: IPedidosService.cs
API_Pedidos.Infrastructure/: API_Pedidos.Infrastructure.csproj
API_Pedidos.Infrastructure/Data/: AppDbContext.cs
API_Pedidos.Infrastructure/Repositories/: PedidosRepository.cs
API_Pedidos.Services/: API_Pedidos.Services.csproj  PedidosServices.cs
API_Pedidos.Test/: API_Pedidos.Test.csproj  PedidoServiceTests.cs
API_Pedidos.Test/Base/: UnitTestBase.cs
API_Pedidos.Test/Tests/Domain/Core/Results/: ErrorTests.cs  ResultTests.cs  SimpleResultTests.cs
API_Pedidos.Test/Tests/Domain/Core/Results/Extensions/: ResultConverterExtensionsTests.cs
API_Pedidos.Test/Tests/Domain/PedidosContext/Entities/: PedidoTests.cs
API_Pedidos/Controllers/: PedidosController.cs
API_Pedidos/Mapper/: AutoMapperProfile.cs
API_Pedidos/Migrations/: 20231206204342_intia.Designer.cs  20231206204342_intia.cs  AppDbContextModelSnapshot.cs
API_Pedidos/Models/: ItensPedidoPostRequestModel.cs  ItensPedidoPutRequestModel.cs  PedidoGetResultModel.cs  PedidoPostRequestModel.cs  PedidoPutRequestModel.cs  ProdutoPostRequestModel.cs  ProdutoPutRequestModel.cs
API_Pedidos/Properties/: launchSettings.json
